# EscapeLag

./: README.md  circle.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml  说明文档.txt
.circleci/: config.yml
scripts/: build.sh
src/: EnglishHelpDoc.txt  说明文档.txt
src/com/mcml/space/Command/: CommandLang.java  PluginCommand.java
src/com/mcml/space/config/: ConfigFunction.java  ConfigMain.java  ConfigOptimize.java  ConfigPatch.java  Default.java
src/com/mcml/space/core/: EscapeLag.java
src/com/mcml/space/function/: AntiSpam.java
src/com/mcml/space/monitor/: MonitorEnabler.java  MonitorUtils.java
src/com/mcml/space/monitor/inject/: CommandInjector.java  EventExecutorInjector.java  SchedulerTaskInjector.java
src/com/mcml/space/optimize/: AutoSave.java  ChunkKeeper.java  ChunkUnloader.java  EmptyRestart.java  EntityClear.java  NoCrowdEntity.java  OverloadRestart.java  TPSSleep.java  TeleportPreLoader.java  UnloadClear.java
src/com/mcml/space/patch/: AntiDupeDropItem.java  AntiInfSuagr.java  AntiWEcalc.java  BonemealDupePatch.java  CheatBookBlocker.java  SkullCrashPatch.java
src/com/mcml/space/util/: AzureAPI.java  HeapDumper.java  NetWorker.java  TPSAndThread.java
src/main/java/com/mcml/space/Command/: EscapeLagCommand.java  LocalizedHelper.java
src/main/java/com/mcml/space/command/: EscapeLagCommand.java  LocalizedHelper.java
src/main/java/com/mcml/space/config/: ConfigFunction.java  ConfigMain.java  ConfigOptimize.java  ConfigPatch.java  Core.java  DefaultConfigurableLists.java  DefaultOptions.java  Features.java  Optimizations.java  OptimizationsChunk.java  Optimizes.java  OptimizesChunk.java  Patches.java  PatchesDupeFixes.java
src/main/java/com/mcml/space/core/: AutoUpgrade.java  DataManager.java  EscapeLag.java  Network.java  PlayerList.java  PlayerList_Old.java  Ticker.java  Ticker_Old.java  UpgradeHelper.java
src/main/java/com/mcml/space/features/: AutoRespawn.java  CensoredChat.java  ExplosionController.java  FarmProtect.java  FarmProtection.java  SpawnerController.java  SpawnerGuard.java  UpgradeNotifier.java
src/main/java/com/mcml/space/function/: AntiSpam.java  AutoRespawn.java  CensoredChat.java  ExplosionController.java  FarmProtection.java  RespawnAction.java  SpawnerController.java  UpgradeNotifier.java
src/main/java/com/mcml/space/monitor/: MonitorEnabler.java  MonitorUtils.java  PluginRecord.java
src/main/java/com/mcml/space/optimizations/: AutoSave.java  ChunkKeeper.java  ChunkUnloader.java  DelayedChunkKeeper.java  EmptyRestart.java  EntityClear.java  FireSpreadSlacker.java  NoCrowdEntity.java  NoSpawnChunk.java  NoStyxChunks.java  OverloadRestart.java  OverloadResume.java  RedstoneSlacker.java  SmartConfigs.java  TeleportPreLoader.java  TickSleep.java  TimerGarbageCollect.java  UnloadClear.java  WaterFlowLimitor.java
src/main/java/com/mcml/space/optimize/: AntiRedstone.java  AutoSave.java  ChunkKeeper.java  ChunkUnloader.java  EmptyRestart.java  EntityClear.java  FireSpreadSlacker.java  NoCrowdEntity.java  NoSpawnChunks.java  OverloadRestart.java  RedstoneSlacker.java  SlackRedstone.java  SmartConfigs.java  TPSSleep.java  TeleportPreLoader.java  TickSleep.java  TimerGarbageCollect.java  UnloadClear.java  WaterFlowLimitor.java  WorldSpawnLimiter.java
src/main/java/com/mcml/space/patch/: AntiBedExplode.java  AntiBreakUsingChest.java  AntiCrashChat.java  AntiCrashSign.java  AntiDupeDropItem.java  AntiFakeDeath.java  AntiInfItem.java  AntiLongStringCrash.java  AntiWEcalc.java  AutoRecipePatch.java  BonemealDupePatch.java  CalculationAbusePatch.java  CancelledPlacementPatch.java  CheatBookBlocker.java  ContainerPortalPatch.java  DupeLoginPatch.java  MinecartPortalPatch.java  NegativeItemPatch.java  NetherHopperDupePatch.java  RPGItemPatch.java  RailsMachine.java  ValidateActions.java
src/main/java/com/mcml/space/patches/: AntiBedExplode.java  AntiBreakUsingChest.java  AntiCrashChat.java  AntiCrashOP.java  AntiCrashSign.java  AntiDeadDrop.java  (+17 more)
src/main/resources/: plugin.yml
src/main/resources/documents/: Guide-chinese.txt  Guide-english.txt
(+14 files in other folders)
